{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "list":[
      {
      "pagePath":"",
      "text":""
      },
      {

      }
]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
